<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20/11</title>
    <link rel="stylesheet" href="/Thiep2/Thiep1.css">
    <link rel="icon" href="../Thiep2/icon.jpg" sizes="144x144">
</head>
<body>
    <div class="thiep">
        <img data-bs-interval="5000" src="/Thiep2/Artboard 1.png" alt="">
        
    </div>
    <button onclick="btn()" class="btn">Open</button>
    <canvas id="canvas">Canvas is not supported in your browser.</canvas>
</body>
<script type="text/javascript" src="../Thiep/script.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
crossorigin="anonymous" 
referrerpolicy="no-referrer"></script>
<script src="/Thiep2/thiep.js"></script>
</html>